gDFolderUrl = "https://drive.google.com/uc?id={file_id}"
serviceAccountJsonKeyPath = "./googlecredentials.json"
credentialsGoogleDrive = ''
#folderGoogleDrive = ""
folderGoogleDrive = ""
folderGoogleDriveProcessed = ""


#PostgreSQL credentials
database = ""
username = ""
password = ""
host = ""
port = ""
connect_timeout = ""
